$body-background-color-primary: #967D63
$body-background-color-secondary: darken( $body-background-color-primary, 35% )
$body-background-gradient-primary: linear-gradient( to right bottom, $body-background-color-primary, $body-background-color-secondary )
$header-background-color-primary: #639664
$header-background-color-secondary: darken( $header-background-color-primary, 15% )
$header-background-gradient-primary: linear-gradient( to bottom, $header-background-color-secondary, $header-background-color-primary, $header-background-color-secondary )
$gallery-background-color-primary: #637C96
$gallery-background-color-secondary: darken( $gallery-background-color-primary, 15% )
$gallery-background-gradient-primary: linear-gradient( to bottom right, $gallery-background-color-primary, $gallery-background-color-secondary )
$shadow-color: transparentize( #444, 0.5 )

body, html
  height: 100%
  padding: 0
  margin: 0
  color: darken( white, 10% )
  +background( $body-background-gradient-primary )

body
  > header
    width: 100%
    //padding: 0.75em 0
    padding: 0
    margin-top: 1em
    +background( $header-background-gradient-primary )
    box-shadow: 0px 5px 10px $shadow-color
    text-shadow: 3px 3px 3px $shadow-color
    h1
      +span-columns( 6 of 12 )
      padding: 0
      margin-top: 0.45em
      margin-bottom: 0.45em
    aside
      +span-columns( 6 of 12 )
      +omega
      text-align: right
      margin-top: 0.75em
      a
        color: inherit
        padding: 0.5em 0.75em
        &:hover
          +background( $body-background-gradient-primary fixed )
          border-radius: 0.75em
          box-shadow: inset 0px 5px 10px $shadow-color
        &:active
          +background( $body-background-gradient-primary fixed )
          border-radius: 0.75em
          box-shadow: inset 0px 5px 10px $shadow-color, inset 0px 0px 20px #888, 0px 0px 10px #888
          
  
  #content, .content
    +outer-container
  
  .gallery
    +span-columns( 12 )
    +background( $gallery-background-gradient-primary )
    border-radius: 0.75em
    box-shadow: inset 7px 7px 10px darken( $shadow-color, 20% )
    padding: 1em
    margin-top: 1em